SECRETKEY=your_secret_key
DATABASE_URL=your_database_url
USERNAME=your_username
PASSWORD=your_password
DATABASE=your_database
DATABASE_TEST=your_test_database
MAILER_EMAIL_ID=your_email_address
MAILER_PASSWORD=your_password
MAILER_SERVICE_PROVIDER=your_service_provider
