SECRETKEY=AwNddQ13R
DATABASE_URL=postgres://isexgdnf:bkqa_QpJg6JBvMOEE6NgDzKkVA0JLFZX@stampy.db.elephantsql.com:5432/isexgdnf
USERNAME=hamdalah
PASSWORD=hamdalah
DATABASE=morerecipes
DATABASE_TEST=morerecipes_test
